<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfiha</title>
</head>
<body>
    <h1>Sfiha</h1>
    <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_iw/v1/img/recipes/26/36/13/picbqNgF0.jpg" alt="Lahm Bi Ajeen sfiha meat pie" height="300" width="300">
    <p>Pie made from our own fresh dough topped with spicy ground meat, onions and tomatoes</p>
    <p>Ingredients</p>
    <ul>
       <li> ½ kg ground lamb</li>
       <li>1kg firm tomatoes, finely chopped</li>
       <li>5 medium onions, finely chopped</li>
       <li>teaspoon salt</li>
       <li>dash ground cayenne pepper</li>
       <li>dash ground cinnamon</li>
       <li>dash ground allspice</li>
       <li>tablespoons butter, diced</li>
       <li>tablespoons yoghurt</li>
       <li>tablespoon sesame paste (Tahinah)</li>
       <li>tablespoon thickened pomegranate juice (if available)</li>
       <li>tablespoons fried pine nuts</li>
    </ul>
    <p>Steps</p>
    <ol>
        <li>Mix well meat, tomatoes, onion and spices. Add yoghurt, sesame paste and pomegranate. Mix all with fried pine nuts. Add butter.</li>
        <li>For Dough (check out my recipe #263355 for Ajeen) Divide dough into walnut size balls. Roll between hand palms to smooth.</li>
        <li>Roll out balls with a rolling pin to form 8 cm diameter circles. Put one tblp of meat mixture on dough circle seeing that a cube is in each spoon.</li>
        <li>Bring the edges up and press to make a square.</li>
        <li>Arrange meat pastries in a tray brushed with butter. Bake in a moderate heat oven (180°C) for 30 minutes or till dough is golden and meat is cooked.</li>
        <li>Serve hot with yoghurt.</li>
    </ol>
    
</body>
</html>

